environments:
  - name: default
    docker:
      # Using Python image as the base image.
      image: python:3.9

      # Copies application files to the container.
      copy:
        - ./:/app

      # Installs the dependencies.
      command: |
        pip install -r requirements.txt

      # port 5000.
      ports:
        - 5000:5000

      # Set command to start the Flask application.
      command: python app.py
